MONGO_URI = "mongodb+srv://aarghyario98:cFml6Xt5BG1pHsWn@marketplace.p0rxvwj.mongodb.net/ecom"
PORT = 5000
SECRET = zxkczsokckciszxcikikcjkfckjvcxjccdkidcoijjcizszxjuhdsu
PUBLIC_STRIPE_SECRET_KEY=sk_test_51OmIe1SBhqxX5VcPoQwBmRFuHlIkgVam3Pdkg4W8sj2tKO3hQI685802KUIU7uncYcsyegpYNRsyEEshJqXB0IjF00ig7X5YeN